@import '../../styles/variables.scss';


.game-component {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	justify-content: space-around;
	align-items: center;
	color: $color-black;
	border-radius: 15px;
	text-align: center;

	.number-display {
		font-size: 2.5rem;
		padding-bottom: 2rem;
		@media (min-width: $sm) {
			font-size: 3rem;
		}
		@media (min-width: $md) {
			padding-bottom: 0;
		}
	}

	.question {
		text-align: center;
		font-size: 2rem;
		padding-bottom: 2rem;
		line-height: 2.2rem;
		@media (min-width: $md) {
			font-size: 2.5rem;
			padding-bottom: 0;
			line-height: inherit !important;
		}
	}

	.answers-grid {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 1.3rem;
		padding: 0 1.3rem;
		@media (min-width: $md) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

.hidden {
	display: none;
}

.correct {
	background-color: $color-green;
}

.incorrect {
	background-color: $color-red;
}